# GazdaIfUa

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/softdeal/gazdaifua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdeal/gazdaifua/: App.java
app/src/main/java/com/softdeal/gazdaifua/activity/: AdDetailsActivity.java  FullscreenImageActivity.java  MainActivity.java
app/src/main/java/com/softdeal/gazdaifua/adapter/: AdsImagesRecyclerAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_plus_button.xml  ic_home_grey_700_48dp.xml  ic_phone_call_button.xml  ic_visibility_button.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_ad_details2.xml  activity_fullscreen_image.xml  activity_main.xml  app_bar_main.xml  content_ad_details.xml  content_main.xml  design_navigation_item.xml  fragment_advertisement.xml  fragment_advertisement_loading.xml  fragment_imageholder.xml  fragment_welcome.xml  header_ads_recycler_view.xml  item_ads_recycler_view.xml
app/src/main/res/layout-land/: activity_ad_details.xml  activity_fullscreen_image.xml
app/src/main/res/layout-large/: activity_ad_details.xml  item_horizontal_recycler_view_image.xml
app/src/main/res/layout-large-land/: activity_ad_details.xml  item_horizontal_recycler_view_image.xml
app/src/main/res/layout-normal/: item_horizontal_recycler_view_image.xml
app/src/main/res/layout-normal-land/: activity_ad_details.xml  item_horizontal_recycler_view_image.xml
app/src/main/res/layout-port/: activity_fullscreen_image.xml
app/src/main/res/layout-small/: activity_ad_details.xml
app/src/main/res/layout-xlarge/: item_horizontal_recycler_view_image.xml
app/src/main/res/layout-xlarge-land/: item_horizontal_recycler_view_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popupmenu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/softdeal/gazdaifua/: ExampleUnitTest.java
(+8 files in other folders)
